@font-face {
    font-family: "lemon" ;
    src: url(font/LEMONMILK-Regular.otf);
}
@font-face {
    font-family: "lemon2" ;
    src: url(font/LEMONMILK-Light.otf);
}




@media screen and (min-width: 1024px) {
*{
    
    padding: 0%;
    margin: 0%;
    text-decoration: none;
}

html{
height: 100vh;
}


body{
    font-family: lemon;
    background-color: black;
    height: 80vh;
    
}
p{
    font-family: lemon2;
}


/*MENU*/

mon-menu{
    
    display: block;
    width: 100%;
    height: 10vh;
    text-align: center;
    font-size: 2vw;
    text-decoration:red ;
    

}

.itemenu,.itemenu1{
    display:inline-flex;
    width: 17.5%;
    height: 100%;
    border: red solid 10px;
    border-radius: 80% / 80%;
}

.itemenu a,.itemenu1 a{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color:red;

}
.itemenu1{
    background-color:red ;
}
.itemenu1 a{
    color:black;

}


/*Accueil*/

.indexcontent{
    display: inline-flex;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    margin-top: 50px;
}


#mon-image{
    display: flex;
    
    width: 500px;
    height: 500px;
    margin-top: 6%;
}
#imagelogo{
    border: black solid 10px;
    border-radius: 50%;


}


/*Page presentation*/
#Presentation{
    display: grid;
    height: 400px;
    width: 25%;
    grid-template: 
    "h1 h1" 20%
    "p1 p1" 40%
    
    "p2 p2" 20% / 1fr 1fr;
    row-gap: 40%;
    color: white;
}
#Presentation h1{
    grid-area: h1;
    font-size: 3rem;
    height: 7vw;
    
}

#Presentation p1{
    grid-area: p1;
    font-size: 1.4rem   ;
}
#Presentation p2{
    margin-top: 4vw;
    height: 50px;
    grid-area: p2;
    justify-content: center; 
}
#Presentation p2a,#Presentation p2b{
    display: inline-flex;
    width: 45%;
    height: 100%;
    align-items: center;
    justify-content: center; 
}

button{
    font-family: lemon;
    font-size:1.4rem  ;
    border-radius: 10px;
    width: 120px;
    height: 50px;

}



/* page competence */


.compblock{
    display: flex;
    margin: auto;
    margin-top: 40px;
    width: 80%;
    height: 40vw;
    flex-wrap: wrap;

}

.typecomp{
    display: flex;
    width: 50%;
    flex-wrap: wrap;
    flex-shrink: 0;
}

.titrecomp{
    display: flex;
    width: 100%;
    justify-content: center;
    flex-shrink: 0; 
    font-size: 2vw;
    color: red;
}

.itemcomp{
    display: flex;
    width: 50%;
    height: 45%;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;  
    margin: auto;
}

.logocomp{
    height: 10vw;
}





/*Page parcours*/

#blockparc{
    margin: auto;
    margin-top:  100px;
    width: 80%;
    
}

.sblockparc{
    display: flex;
    width: 100%;
    color: white;
    gap: 5%;
    align-items: center;
    margin-bottom: 20px;
}
.titreform{
    width: 40%;
}
.formation{
    color: white;
    font-size: 1.8em;
}

.imgform{
width: 30%;
}
.imgetab{
    width: 300px;
}

.dateform{
width: 20%;
text-align: center;
font-size: 2em;
}



/* page projets */


#projetsmain{
    display: flex;
    margin: auto;
    margin-top: 100px;
    width: 80%;
}

.projetsblock{
    display: flex;
    width: 100%;
    height: 200px;
    gap: 10%;
}
.texteprojet{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
}
.imgprojets{
    display: flex;
    width: 200px;
}
.imgprojets img{
    width: 200px;
    height: 200px;
}
.titreprojet{
    display: flex;
    flex-shrink: 0;
    color: red;
    height: 30px;
    width: 100%;
    

}
.descriptionprojet{
    display: flex;
    flex-shrink: 0;
    height: 170px;
    width: 100%;
    color: white;
    flex-wrap: wrap;
    margin: auto;
}
.description{
    display: flex;
    width: 100%;
    height: 30%;
    flex-shrink: 0;
    
}

.langage{
    display: flex;
    width: 100%;
    height: 70% ;
    flex-shrink:0 ;
    

}
}














@media screen and (max-width: 1024px) {
    *{
        
        padding: 0%;
        margin: 0%;
        text-decoration: none;
        
    }
    
    html{
    height: 100vh;
    }
    
    
    body{
        font-family: lemon;
        background-color: black;
        height: 90vh;
        
    }
    p{
        font-family: lemon2;
    }












    
    /*MENU*/
    .buttonmenu{
        display: inline-block;
        cursor: pointer;
        padding-left: 6px;
        width:40px ;
        background-color: black;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;

    }

    .buttonbarre1, .buttonbarre2, .buttonbarre3{
        width: 35px;
        height: 5px;
        background-color: white;
        margin: 6px 0;
        transition: 0.4s;
        z-index: 2;   
        
    }

    .change .buttonbarre1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
        transform: rotate(-45deg) translate(-9px, 6px) ;
    }

    .change .buttonbarre2 {
        opacity: 0;
    }

    .change .buttonbarre3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
        transform: rotate(45deg) translate(-8px, -8px) ;
    }

    .change{
        display: inline-block;
        cursor: pointer;
        position: relative;
        width: 100%;
        height: 80%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
    }


    mon-menu{
        display: none;
         
    }

    .change mon-menu{
        display: inline-block;
        width: 100%;
        z-index: 2;
        
        
    }

    .itemenu a{
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        color:red;
        font-size: 5vw;
        z-index: 2;
    }
    .itemenu1 a{
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        color:black;
        font-size: 5vw;
        background-color: red;
        z-index: 2;
    }

    


    /*page presentation*/
    .indexcontent{
        display: flex;
        width: 100%;
        flex-direction: column-reverse;
        z-index: 1;
    }
    
    
    
    #mon-image{
        display: flex;
        width: 300px;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
        flex-shrink: 0;
        position: relative;
        top: 0;
        z-index: 1;
        
    }
    #imagelogo{
        border: black solid 10px;
        border-radius: 50%;
    
    
    }

    
    
    #Presentation{
        display: grid;
        height: 80%;
        width: 80%;
        grid-template: 
        "h1 h1" 20%
        "p1 p1" 40%
        "p2 p2" 10% / 1fr 1fr;
        row-gap: 20%;
        margin-left: auto;
        margin-right: auto;
        z-index: 1;
        color: white;
        

    }
    #Presentation h1{
        grid-area: h1;
        font-size: 40px;
        height: 120px;
        text-align: center;
        
    }
    
    #Presentation p1{
        grid-area: p1;
        font-size: 20px;
    }
    #Presentation p2{
        margin-top: 4vw;
        height: 50px;
        grid-area: p2;
        justify-content: center; 
    }
    #Presentation p2a,#Presentation p2b{
        display: inline-flex;
        width: 40%;
        height: 100%;
        align-items: center;
        justify-content: center; 
        margin-left: 20px;
        flex-wrap: nowrap;
    }
    
    button{
        font-family: lemon;
        font-size:1.4rem  ;
        border-radius: 20px;
        width: 120px;
        height: 50px;
        
    }



    /* page competence */

    .compblock{
        display: flex;
        margin: auto;
        margin-top: 20px;
        gap: 40px;
        width: 80%;
        height: 40vw;
        flex-wrap: wrap;
    }
    
    .typecomp{
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        flex-shrink: 0;
        gap: 10px;
    }
    
    .titrecomp{
        display: flex;
        width: 100%;
        justify-content: center;
        flex-shrink: 0; 
        color: red;
        font-size: 2em;
    }
    
    .itemcomp{
        display: flex;
        width: 45%;
        height: 45%;
        flex-shrink: 0;
        align-items: center;
        justify-content: center;  
        margin: auto;
    }
    
    .logocomp{
        height: 16vw;
    }







/*Page parcours*/

#blockparc{
    display: flex;
    margin: auto;
    margin-top:  20px;
    width: 100%;
    flex-wrap: wrap;
    
}

.sblockparc{
    display: flex;
    width: 100%;
    color: white;
    gap: 5%;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}
.titreform{
    width: 40%;
}
.formation{
    color: white;
    font-size: 1em;
}
.locaform{
    font-size: 0.8em;
}

.imgform{
display: flex;
width: 100%;
flex-shrink: 0;
justify-content: center;
}
.imgform img{
    height: 150px;
    margin-bottom: 20px;
}

.dateform{
width: 30%;
text-align: center;
font-size: 1em;
}

.reverse{
    flex-wrap: wrap-reverse;
}

/* page projets */

#projetsmain{
    display: flex;
    margin: auto;
    margin-top: 100px;
    width: 80%;
}

.projetsblock{
    display: flex;
    width: 100%;
    height: 200px;
    gap: 5%;
}
.texteprojet{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
}
.imgprojets{
    display: flex;
    width: 200px;
}
.imgprojets img{
    width: 200px;
    height: 200px;
}
.titreprojet{
    display: flex;
    flex-shrink: 0;
    color: red;
    height: 30px;
    width: 100%;
    

}
.descriptionprojet{
    display: flex;
    flex-shrink: 0;
    height: 170px;
    width: 100%;
    color: white;
    flex-wrap: wrap;
    margin: auto;
}
.description{
    display: flex;
    width: 100%;
    height: 50%;
    flex-shrink: 0;
    font-size: 2vw;
}

.langage{
    display: flex;
    width: 100%;
    height: 50%;
    flex-shrink:0;
    font-size: 2.5vw;

}

}
